- Session info ---------------------------------------------------------------
 setting  value                       
 version  R version 4.0.1 (2020-06-06)
 os       macOS Catalina 10.15.4      
 system   x86_64, darwin17.0          
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       America/Los_Angeles         
 date     2020-06-13                  

- Packages -------------------------------------------------------------------
 package        * version    date       lib
 assertthat       0.2.1      2019-03-21 [1]
 backports        1.1.7      2020-05-13 [1]
 boot             1.3-25     2020-04-26 [1]
 callr            3.4.3      2020-03-28 [1]
 circular       * 0.4-93     2017-06-29 [1]
 cli              2.0.2      2020-02-28 [1]
 clockplot      * 0.0.0.9000 2020-06-13 [1]
 colorspace       1.4-1      2019-03-18 [1]
 crayon           1.3.4      2017-09-16 [1]
 desc             1.2.0      2018-05-01 [1]
 devtools         2.3.0      2020-04-10 [1]
 digest           0.6.25     2020-02-23 [1]
 dplyr            1.0.0      2020-05-29 [1]
 ellipsis         0.3.1      2020-05-15 [1]
 evaluate         0.14       2019-05-28 [1]
 fansi            0.4.1      2020-01-08 [1]
 farver           2.0.3      2020-01-16 [1]
 formatR          1.7        2019-06-11 [1]
 fs               1.4.1      2020-04-04 [1]
 futile.logger  * 1.4.3      2016-07-10 [1]
 futile.options   1.0.1      2018-04-20 [1]
 generics         0.0.2      2018-11-29 [1]
 ggplot2        * 3.3.1      2020-05-28 [1]
 glue             1.4.1      2020-05-13 [1]
 gtable           0.3.0      2019-03-25 [1]
 htmltools        0.4.0      2019-10-04 [1]
 knitr            1.28       2020-02-06 [1]
 labeling         0.3        2014-08-23 [1]
 lambda.r         1.2.4      2019-09-18 [1]
 lifecycle        0.2.0      2020-03-06 [1]
 magrittr         1.5        2014-11-22 [1]
 memoise          1.1.0      2017-04-21 [1]
 munsell          0.5.0      2018-06-12 [1]
 mvtnorm          1.1-1      2020-06-09 [1]
 pillar           1.4.4      2020-05-05 [1]
 pkgbuild         1.0.8      2020-05-07 [1]
 pkgconfig        2.0.3      2019-09-22 [1]
 pkgload          1.1.0      2020-05-29 [1]
 plyr           * 1.8.6      2020-03-03 [1]
 prettyunits      1.1.1      2020-01-24 [1]
 processx         3.4.2      2020-02-09 [1]
 ps               1.3.3      2020-05-08 [1]
 purrr            0.3.4      2020-04-17 [1]
 R6               2.4.1      2019-11-12 [1]
 Rcpp             1.0.4.6    2020-04-09 [1]
 remotes          2.1.1      2020-02-15 [1]
 reshape2       * 1.4.4      2020-04-09 [1]
 rlang            0.4.6      2020-05-02 [1]
 rmarkdown        2.2        2020-05-31 [1]
 rprojroot        1.3-2      2018-01-03 [1]
 scales           1.1.1      2020-05-11 [1]
 sessioninfo      1.1.1      2018-11-05 [1]
 stringi          1.4.6      2020-02-17 [1]
 stringr        * 1.4.0      2019-02-10 [1]
 testthat         2.3.2      2020-03-02 [1]
 tibble           3.0.1      2020-04-20 [1]
 tidyselect       1.1.0      2020-05-11 [1]
 usethis          1.6.1      2020-04-29 [1]
 vctrs            0.3.1      2020-06-05 [1]
 VennDiagram    * 1.6.20     2018-03-28 [1]
 withr            2.2.0      2020-04-20 [1]
 xfun             0.14       2020-05-20 [1]
 yaml             2.2.1      2020-02-01 [1]
 source                                                        
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.1)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 Github (mfcovington/circular-conversions-and-plotting@789a338)
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.1)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                
 CRAN (R 4.0.0)                                                

[1] /Library/Frameworks/R.framework/Versions/4.0/Resources/library
